Structure/src/databases/productos.json (before)
[
  {
    "id": 11111,
    "nombre": "Nombre del Producto.",
    "coleccion": 1,
    "categoria": 1,
    "subcategoria": 1,
    "precio": 199.99,
    "descripcion": "Descripción del producto. Descripción del producto.",
    "photos": [
      "/images/imagen_enfasis.jpg"
    ],
    "color": [
      "blue",
      "black"
    ],
    "talla": [
      "S"
    ],
    "cantidad": 10,
    "enOferta": true,
    "precioOferta": 159.99,
    "hotsale": true
  },
  {
    "id": 22222,
    "nombre": "Blazer Dama. Blanco y Negro",
    "coleccion": 3,
    "categoria": 1,
    "subcategoria": 4,
    "precio": 350,
    "descripcion": "Descripción del producto. Descripción del producto.",
    "photos": [
      "/images/blazer.jpg"
    ],
    "color": [
      "white",
      "black"
    ],
    "talla": [
      "M"
    ],
    "cantidad": 6,
    "enOferta": false,
    "precioOferta": 250,
    "hotsale": true
  },
  {
    "id": 33333,
    "nombre": "Sudadera Negra",
    "coleccion": 2,
    "categoria": 2,
    "subcategoria": 1,
    "precio": 170,
    "descripcion": "Descripción del producto. Descripción del producto.",
    "photos": [
      "/images/sudadera1.jpg"
    ],
    "color": [
      "red",
      "pink"
    ],
    "talla": [
      "L",
      "S"
    ],
    "cantidad": 5,
    "enOferta": true,
    "precioOferta": 100,
    "hotsale": false
  },
  {
    "id": 44444,
    "nombre": "Playera juvenil caballero",
    "coleccion": 1,
    "categoria": 1,
    "subcategoria": 1,
    "precio": 180,
    "descripcion": "Descripción del producto. Descripción del producto.",
    "photos": [
      "/images/playera.jpg"
    ],
    "color": [
      "red",
      "green"
    ],
    "talla": [
      "S"
    ],
    "cantidad": 6,
    "enOferta": true,
    "precioOferta": 150,
    "hotsale": true
  },
  {
    "id": 55555,
    "nombre": "Sudadera deportiva Rebook",
    "coleccion": 1,
    "categoria": 1,
    "subcategoria": 1,
    "precio": 200,
    "descripcion": "Chamarra basica con estilo liso, bolsillos frontales y capucha ajustable con cordondes.",
    "photos": [
      "/images/sudadera1.jpg",
      "/images/sudadera1.jpg",
      "/images/sudadera1.jpg"
    ],
    "color": [
      "blue",
      "pink",
      "green",
      "yellow"
    ],
    "talla": [
      "XL",
      "L",
      "M",
      "S",
      "XS"
    ],
    "cantidad": 10,
    "enOferta": true,
    "precioOferta": 159.99,
    "hotsale": true
  }
]

Structure/src/databases/productos.json (after)
[
  {
    "id": 11111,
    "nombre": "Nombre del Producto.",
    "coleccion": 1,
    "categoria": 1,
    "subcategoria": 1,
    "precio": 199.99,
    "descripcion": "Descripción del producto. Descripción del producto.",
    "photos": [
      "/images/imagen_enfasis.jpg"
    ],
    "color": [
      "blue",
      "black"
    ],
    "talla": [
      "S"
    ],
    "cantidad": 10,
    "enOferta": true,
    "precioOferta": 159.99,
    "hotsale": true
  },
  {
    "id": 22222,
    "nombre": "Blazer Dama. Blanco y Negro",
    "coleccion": 3,
    "categoria": 1,
    "subcategoria": 4,
    "precio": 350,
    "descripcion": "Descripción del producto. Descripción del producto.",
    "photos": [
      "/images/blazer.jpg"
    ],
    "color": [
      "white",
      "red",
      "black"
    ],
    "talla": [
      "M"
    ],
    "cantidad": 6,
    "enOferta": false,
    "precioOferta": 250,
    "hotsale": true
  },
  {
    "id": 33333,
    "nombre": "Sudadera Negra",
    "coleccion": 2,
    "categoria": 2,
    "subcategoria": 1,
    "precio": 170,
    "descripcion": "Descripción del producto. Descripción del producto.",
    "photos": [
      "/images/sudadera1.jpg"
    ],
    "color": [
      "red",
      "pink"
    ],
    "talla": [
      "L",
      "S"
    ],
    "cantidad": 5,
    "enOferta": true,
    "precioOferta": 100,
    "hotsale": false
  },
  {
    "id": 44444,
    "nombre": "Playera juvenil caballero",
    "coleccion": 1,
    "categoria": 1,
    "subcategoria": 1,
    "precio": 180,
    "descripcion": "Descripción del producto. Descripción del producto.",
    "photos": [
      "/images/playera.jpg"
    ],
    "color": [
      "green"
    ],
    "talla": [
      "S",
      "XS"
    ],
    "cantidad": 6,
    "enOferta": true,
    "precioOferta": 150,
    "hotsale": true
  },
  {
    "id": 55555,
    "nombre": "Sudadera deportiva Rebook",
    "coleccion": 1,
    "categoria": 1,
    "subcategoria": 1,
    "precio": 200,
    "descripcion": "Chamarra basica con estilo liso, bolsillos frontales y capucha ajustable con cordondes.",
    "photos": [
      "/images/sudadera1.jpg",
      "/images/sudadera1.jpg",
      "/images/sudadera1.jpg"
    ],
    "color": [
      "blue",
      "pink",
      "green",
      "yellow"
    ],
    "talla": [
      "XL",
      "L",
      "M",
      "S",
      "XS"
    ],
    "cantidad": 10,
    "enOferta": true,
    "precioOferta": 159.99,
    "hotsale": true
  }
]

Structure/src/databases/productos.json (diff)
@@ -35,6 +35,7 @@
     ],
     "color": [
       "white",
+      "red",
       "black"
     ],
     "talla": [
@@ -81,11 +82,11 @@
       "/images/playera.jpg"
     ],
     "color": [
-      "red",
       "green"
     ],
     "talla": [
-      "S"
+      "S",
+      "XS"
     ],
     "cantidad": 6,
     "enOferta": true,
